# ================================
# Ergo Mining Pool Configuration
# ================================

# PostgreSQL Database Configuration
POSTGRES_DB=miningcore
POSTGRES_USER=miningcore
POSTGRES_PASSWORD=changeme123
POSTGRES_PORT=5432

# External Ergo Node Configuration (using existing synced node)
ERGO_NODE_HOST=localhost  # or IP address of your Ergo node
ERGO_NODE_PORT=9053       # API port of your Ergo node

# Miningcore API Configuration (load balanced)
API_PORT_1=4000          # Primary instance API port
API_PORT_2=4001          # Secondary instance API port (when scaling)

# Stratum Mining Ports - Primary Instance
STRATUM_PORT_1=4066      # Non-SSL port 1
STRATUM_PORT_2=4067      # Non-SSL port 2
STRATUM_SSL_PORT_1=4068  # SSL port 1
STRATUM_SSL_PORT_2=4069  # SSL port 2

# Stratum Mining Ports - Secondary Instance (when scaling)
STRATUM_PORT_3=4070      # Non-SSL port 3
STRATUM_PORT_4=4071      # Non-SSL port 4
STRATUM_SSL_PORT_3=4072  # SSL port 3
STRATUM_SSL_PORT_4=4073  # SSL port 4

# Nginx Proxy Configuration
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_STRATUM_SSL_PORT=4444

# General Configuration
TZ=UTC

# ================================
# Pool Specific Configuration
# ================================

# Pool identification
POOL_ID=ergo-pool
POOL_NAME="Ergo Mining Pool"

# Pool wallet address (must be controlled by the Ergo node wallet)
POOL_ADDRESS=9fRusQZ4xkRPtaiwBFcUxJZKLhJSC8MLs8M7M2eQZq7LxjRGJsX

# Mining fees (percentage)
POOL_FEE=1.0

# Block discovery reward (percentage for pool)
BLOCK_DISCOVERY_REWARD=0.5

# Minimum payout threshold (in ERG)
MINIMUM_PAYOUT=1.0

# Payment interval (in seconds)
PAYMENT_INTERVAL=3600

# ================================
# Ergo Node Configuration
# ================================

# Ergo node API key (generate with: openssl rand -hex 32)
ERGO_API_KEY=your_api_key_here

# Ergo wallet password
ERGO_WALLET_PASSWORD=your_wallet_password_here

# Network (mainnet, testnet)
ERGO_NETWORK=mainnet

# ================================
# SSL Configuration
# ================================

# Domain name for SSL certificates
DOMAIN_NAME=your-domain.com

# Email for Let's Encrypt
LETSENCRYPT_EMAIL=admin@your-domain.com

# SSL certificate file paths (relative to ssl directory)
SSL_CERT_FILE=/ssl/live/your-domain.com/fullchain.pem
SSL_KEY_FILE=/ssl/live/your-domain.com/privkey.pem

# ================================
# Mining Configuration
# ================================

# Variable difficulty settings
VARDIFF_MIN=0.0001
VARDIFF_MAX=1000000
VARDIFF_TARGET_TIME=15

# Connection limits
MAX_CONNECTIONS_PER_IP=10

# Ban settings
BAN_ON_JUNK_RECEIVE=true
BAN_ON_INVALID_SHARES=false

# ================================
# Monitoring & Logging
# ================================

# Log level (trace, debug, info, warn, error, fatal)
LOG_LEVEL=info

# Enable console logging
ENABLE_CONSOLE_LOG=true

# Enable console colors
ENABLE_CONSOLE_COLORS=true

# GDPR compliant logging (masks IP addresses)
GDPR_COMPLIANT_LOGGING=false

# ================================
# Solo Mining Configuration
# ================================

# Solo mining API port (different from pool API port)
SOLO_API_PORT=4001

# Solo mining stratum ports
SOLO_STRATUM_PORT_1=4074
SOLO_STRATUM_PORT_2=4075
SOLO_STRATUM_SSL_PORT_1=4076
SOLO_STRATUM_SSL_PORT_2=4077

# Solo mining minimum payment (lower than pool mining)
SOLO_MIN_PAYMENT=0.1

# Solo mining payment interval (in seconds, more frequent than pool)
SOLO_PAYMENT_INTERVAL=600 